<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ziesha Network</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
    }
    body {
      background-color: black;
      color: white;
    }
    p, h1, h2 {
      padding: 0 10px;
    }
    body {
      font-size: 0.9em;
    }
    h2 {
      margin: 1em 0 0 0;
    }
    p {
      margin: 0.9em 0;
    }
    #menu span {
      font-size:1.2em;
      padding:0 20px;
    }
    a {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    #menu a {
      text-decoration: none;
    }
    a:hover, #menu a:hover {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    hr {
      margin: 3em;
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    img {
      background-color: white;
    }

  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <h1 style="text-align: center;">Ziesha Network</h1>
  <div style="text-align:center" id="menu">
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ZieshaNetwork"><span class='fab fa-twitter'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://discord.gg/4gbf9gZh8H"><span class='fab fa-discord'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://medium.com/@zieshanetwork"><span class='fab fa-medium'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://github.com/ziesha-network/bazuka"><span class='fab fa-github'></span></a>|<span><a href="index.html">en</a></span>|<span><a href="index_zh.html">中文</a></span>|<span><a href="index_ru.html">ру</a></span>
  </div>

  <div style="max-width: 40em; margin: 0 auto;">
    <hr>

    <h2>Is Ziesha a layer-1 or layer-2?</h2>
    <p>
      Ziesha is a completely new layer-1 cryptocurrency. Ziesha is not a fork of
      other cryptocurrency projects. Everything is written from scratch in order
      to accurately follow our protocol design.
    </p>

    <h2>What are Zero-Knowledge proofs?</h2>
    <p>
      Zero-Knowledge proofs are crytographic protocols with which you can convince
      someone you have correctly executed an arbitrary computation with a small
      piece of data (A <i>succinct</i> proof).
    </p>

    <h2>What is the Main Payment Network (MPN)?</h2>
    <p>
      Main Payment Network is a special, built-in smart-contract in Ziesha blockchain
      that acts very similar to a layer-2 zkRollup system, allowing users to transfer
      Ziesha, fungible and non-fungible tokens with each other at lower costs.
      <br>
      Read more in our blog: <a href="https://zieshanetwork.medium.com/what-is-the-main-payment-network-mpn-a115008d44b4">What is the Main Payment Network (MPN)? | by Ziesha Network</a>
    </p>

    <h2>How is Ziesha different with layer-2 zkRollups?</h2>
    <p>
      Layer-2 zkRollups generally rely on a centralized sequencer to produce rollup
      blocks. This means that they are more prone to censorships and government
      interventions. Ziesha on the other hand, works in a decentralized fashion,
      allowing anyone to build a new rollup block.
    </p>

    <h2>How do you compress transactions?</h2>
    <p>
      We can consider the procedure of verifying a batch of user transactions as
      the <i>arbitrary computation</i> of a Zero-Knowledge proof. Given that the
      proof sizes are small, we are applying the effect of many transactions by
      storing a smaller amount of data on blockchain database, effectively compressing
      our transactions.
    </p>

    <h2>Are Ziesha transactions private?</h2>
    <p>
      Transactions that are made through <i>rsend</i> are public. On the other
      hand, <i>zsend</i> transactions add some levels of privacy to your transactions.
    </p>

    <h2>What is the difference between <b>zsend</b> and <b>rsend</b> transactions?</h2>
    <p>
      <i>rsend</i> transactions are vanilla transactions that are stored directly
      on the blockchain database. <i>zsend</i> transactions are supposed to run
      on the Main Payment Network. They are not stored on the blockchain database,
      but their side-effects are. This makes them lighter and more effecient compared
      to <i>rsend</i> transactions.
    </p>

    <h2>What is the difference between <b>zsend</b> and <b>rsend</b> transactions?</h2>
    <p>
      <i>rsend</i> transactions are vanilla transactions that are stored directly
      on the blockchain database. <i>zsend</i> transactions are supposed to run
      on the Main Payment Network. They are not stored on the blockchain database,
      but their side-effects are. This makes them lighter and more effecient compared
      to <i>rsend</i> transactions.
    </p>

    <h2>What consensus algorithm does Ziesha use?</h2>
    <p>
      In the main chain, the consensus is achieved through Proof-of-Work using
      Monero’s brilliant RandomX hash function, which is proven to be most
      efficient on regular CPUs.
    </p>

    <h2>Does Ziesha support smart-contracts?</h2>
    <p>
      Yes, though smart-contracts in Ziesha are considerably different with
      smart-contract in other cryptocurrencies. Ziesha uses Zero-Knowledge proofs
      as the back-end of its smart-contracts, which means, the smart-contracts
      are expressed by mathematical constraints instead of bytecodes of a Virtual
      Machine (E.g EVM).
    </p>
    <p>
      In this scheme The programmer is supposed to upload the verification keys
      of his R1CS contract (which can consist of multiple circuits) to the
      blockchain, and anyone can invoke these circuits and move from one state
      to another with a single transaction (Which could be just a compressed
      version of thousands of transactions).
    </p>
    <p>
      Curious about Zero-Knowledge proof circuits? Read Vitalik Buterin's great
      article on Quadratic Arithmetic Programs:
      <a href="https://medium.com/@VitalikButerin/quadratic-arithmetic-programs-from-zero-to-hero-f6d558cea649">Quadratic Arithmetic Programs: from Zero to Hero | by Vitalik Buterin</a>
    </p>

    <h2>What proving system does Ziesha use?</h2>
    <p>
      Ziesha uses Groth16 zkSNARK protocol which is one of the most widely used
      and standardized Zero-Knowledge proof protocols out there. It has been
      carefully audited and used by several famous projects including Zcash and
      Filecoin.
    </p>
    <p>
      Groth16 is a pairing-based zkSNARK protocol, requiring trusted setups, and
      having the smallest proofs compared to all other Zero-Knowledge proof
      protocols out there.
    </p>
    <p>
      Read more:
      <a href="https://www.zeroknowledgeblog.com/index.php/groth16">Groth16 | The Zero Knowledge Blog</a>
    </p>
    <hr>
    <div style="text-align:center;margin:2em" id="menu">
      <a href="terms.html" style="font-size:0.8em">Terms and Conditions</a>
      <br>
      <br>
      Made with ♥ and ₿ - 2022
    </div>
  </div>
</body>
</html>
